<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 김서영</title>
    <style>
        img{
            width: 300px;
        }
        dt{
            font-weight: bold;
        }
        div{
            vertical-align: top;
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 5px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents {
            background-color: #ffff22;
        }
        div#ootd{
            background-color: cyan;
            text-decoration : underline;
            text-decoration-color : red;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>김서영</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다.</p>
    <p>안녕하세요,<br>
        코딩 공부하기 좋은 날입니다.
    </p>
    <hr>
    <div class="contents">
        <dl>
            <dt>영화소개</dt>
            <a target="_blank" href="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202403/10/0b251353-ed59-47da-8388-b5bcc366327a.jpg"><img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202403/10/0b251353-ed59-47da-8388-b5bcc366327a.jpg" ></a>
        <dd>영화를 소개하는 부분입니다.</dd>
    </dl>
    </div>
    <div id="ootd">
        <dl>
            <dt>오늘의 패션</dt>
        <dd>오늘의 패션을 소개하는 부분입니다.</dd>
    </dl>
    </div>
    <a target="_blank" href="https://namu.wiki/w/%EC%82%BC%EC%B2%B4(%EB%AF%B8%EA%B5%AD%20%EB%93%9C%EB%9D%BC%EB%A7%88)"><div class="contents">
        <dl>
            <dt>넷플리스 소개</dt>
            <img src="https://i.namu.wiki/i/hBXx0nw3MJWBh-vdBD0K6-3CX48AjADGTIkgj2db_3C8BXQbJQFx1AOGQGMkQwI7aRSYuP_LtsuNummLkhknD8TjbP6bKMe6hEMRIg5F9Pdq87PFIDkew92oGhgMkXepwrCqXf7P8MteJaAIHmE6uA.webp">
        <dd>넷플리스 시리즈를 소개하는 부분입니다.</dd>
    </dl>
    </div></a>
</body>
</html>